body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f0f0;
}

.calculator {
  border: 1px solid #ccc;
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

#display {
  width: 100%;
  height: 50px;
  margin-bottom: 10px;
  font-size: 20px;
  text-align: right;
  padding: 10px;
}

.buttons button {
  width: 60px;
  height: 40px;
  margin: 5px;
  font-size: 18px;
  cursor: pointer;
}

.equal {
  background-color: #4CAF50;
  color: white;
}